# ramble

./: .gitignore  azure-pipelines.yml  readme.md
src/: Directory.Build.props  GlobalSuppressions.cs  Ramble.sln
src/Ramble.Common/: IFileStorage.cs  IRequestContext.cs  IUserContext.cs  Ramble.Common.csproj
src/Ramble.Common/Core/: RequestIdentity.cs
src/Ramble.Common/Requests/: IRequestContext.cs  Request.cs  RequestHandler.cs  RequestResult.cs  RequestResultErrorCode.cs
src/Ramble.Common/Requests/Authorization/: IAuthorizationRule.cs  IAuthorizationRuleEngine.cs
src/Ramble.Common/Requests/Core/: RequestIdentity.cs
src/Ramble.Data/: IFileStorage.cs  Ramble.Data.csproj  RambleDbContext.cs
src/Ramble.Data.GraphQl/: Ramble.Data.GraphQl.csproj  RambleManagementQuery.cs  RambleQuery.cs  RambleSchema.cs
src/Ramble.Data.GraphQl/Types/: WallEntryType.cs  WallType.cs
src/Ramble.Data.Infrastructure.Mssql/: InfrastructureMssqlExtensions.cs  Ramble.Data.Infrastructure.Mssql.csproj  RambleDbDesignFactory.cs  appsettings.json
src/Ramble.Data.Infrastructure.Mssql/Migrations/RambleDb/: 20191113234046_Initial.Designer.cs  20191113234046_Initial.cs  20191202213657_Update.Designer.cs  20191202213657_Update.cs  20191205180353_AddedFileSupport.Designer.cs  20191205180353_AddedFileSupport.cs  RambleDbContextModelSnapshot.cs
src/Ramble.Data/Implementations/: LocalFileStorage.cs  LocalFileStorageOptions.cs
src/Ramble.Data/Models/: FileEntity.cs  JourneyEntryEntity.cs  RambleUserEntity.cs  RambleUserRoleEntity.cs  RevisionHistoryEntity.cs  WallEntity.cs  WallEntryEntity.cs
src/Ramble.Data/Models/Types/: EntryType.cs
src/Ramble.Hosting.Idp/: Program.cs
src/Ramble.Services/: DependencyBuilder.cs  IUserContext.cs  Ramble.Services.csproj  Request.cs  RequestHandler.cs  RequestResult.cs  RequestResultErrorCode.cs
src/Ramble.Services.StandaloneFeature/: Ramble.Services.StandaloneFeature.csproj  StandaloneFeatureExtensions.cs
src/Ramble.Services.Tests/: Ramble.Services.Tests.csproj
src/Ramble.Services.Tests/Repository/Wall/: DeleteWallTests.cs
src/Ramble.Services.Tests/Repository/Wall/Rules/: CanAdministerWallRuleTests.cs
src/Ramble.Services/Authorization/: IAuthorizationRule.cs  IAuthorizationRuleEngine.cs
src/Ramble.Services/Authorization/Rules/: AllowAnonymousRule.cs  HasRoleRule.cs  IsAuthenticatedRule.cs
src/Ramble.Services/Core/Files/: FileUtility.cs  LocalFileStorage.cs  LocalFileStorageOptions.cs
src/Ramble.Services/DependencyInjection/: DependencyBuilder.cs  RambleCoreBuilderExtensions.cs  RambleServiceBuilder.cs  RambleServiceBuilderOptions.cs  RambleServiceCoreOptions.cs
src/Ramble.Services/Pipeline/: AuthorizationPipeline.cs  ValidationPipeline.cs
src/Ramble.Services/Repository/Files/: AddFile.cs  DeleteFile.cs  GetFile.cs
src/Ramble.Services/Repository/Wall/: CreateWall.cs  DeleteWall.cs  GetWall.cs  UpdateWall.cs
src/Ramble.Services/Repository/Wall/Rules/: CanAdministerWallRule.cs
src/Ramble.Services/Repository/WallEntry/: CreateWallEntry.cs  DeleteWallEntry.cs  UpdateWallEntry.cs
src/Ramble.Services/Rules/: AllowAnonymousRule.cs  HasRoleRule.cs  IsAuthenticatedRule.cs
src/Ramble.Services/Templates/: RequestTemplate.cs
src/Ramble.Web/: ApiControllerBase.cs  Program.cs  Ramble.Web.csproj  RambleAuthenticationBuilder.cs  RambleConstants.cs  Startup.cs  StartupExtensions.cs  appsettings.json  tempkey.rsa
src/Ramble.Web/Areas/Identity/: Extensions.cs  IdentityConfiguration.cs  IdentityConfigurationBuilder.cs
src/Ramble.Web/Areas/Identity/Configuration/: IdpConstants.cs  IdpResources.cs
src/Ramble.Web/Areas/Identity/UI/: _ViewImports.cshtml  (+1 more)
src/Ramble.Web/ClientApp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json  tslint.json
src/Ramble.Web/ClientApp/src/: index.html
src/Ramble.Web/Controllers/: ApiControllerBase.cs  SampleDataController.cs
src/Ramble.Web/Controllers/Api/: ConfigurationController.cs  ManagementController.cs  RambleController.cs
src/Ramble.Web/Controllers/Application/: RambleController.cs
src/Ramble.Web/Controllers/Management/: FileController.cs  ManagementController.cs  SessionController.cs
src/Ramble.Web/Middlewares/: AppMiddlewareExtensions.cs  InitialSetupMiddleware.cs
src/Ramble.Web/Pages/: Error.cshtml.cs  InitialSetup.cshtml  InitialSetup.cshtml.cs  _ViewImports.cshtml
src/Ramble.Web/Pages/Authentication/: ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  Signin.cshtml  Signin.cshtml.cs  Signout.cshtml  Signout.cshtml.cs  _AuthenticationLayout.cshtml
src/Ramble.Web/Properties/: launchSettings.json
src/Ramble.Web/Services/: HttpRequestContext.cs
tooling/seeding/Seeding.Ramble/: Program.cs  Seeding.Ramble.csproj
tooling/seeding/Seeding.Ramble.Data/: Seeding.Ramble.Data.csproj  SeedingBase.cs
tooling/seeding/Seeding.Ramble.Data/Models/: WallSeeding.cs
(+116 files in other folders)
