<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Ramble.Data.Infrastructure.Mssql\Ramble.Data.Infrastructure.Mssql.csproj" />
    <ProjectReference Include="..\Seeding.Ramble.Data\Seeding.Ramble.Data.csproj" />
  </ItemGroup>

</Project>
